# wow.export

./: .editorconfig  .eslintrc.cjs  .eslintrc.json  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Console_Commands_Implementation.MD  DEPLOYMENT.md  DEVELOPMENT.md  FUNDING.yml  GEMINI.MD  LEGAL  LICENSE  Project_Map.MD  RCP.md  README.md  TODO  action_update_server.ts  build.conf  build.js  build.json  build.ts  build_cli.js  build_core.js  build_gui.js  build_updater.js  bun.lockb  comparator.ts  compile_protobuf.js  debug.js  debug_cli.js  debug_gui.js  deploy_build.js  electrobun.config.ts  env.d.ts  export-tools.js  gen_css.js  package-lock.json  package.json  (+15 more)
.github/: FUNDING.yml
.github/workflows/: deploy.yml  deploy_pre_release.yml  deploy_updates.yml  deploy_website.yml  release.yml  server_deploy.yml  test.yml  test_build.yml  update_patch.yml  update_server.yml
app/: renderer.js  styles.css
ci/: action_check_patch.ts  action_check_update.ts  action_update_patch.ts  action_update_server.ts  ci_util.ts  triggers.toml
cli/: cli.cs  cli.csproj  wow_export.sln
cli/src/: AssemblyInfo.cs  application_exit.cs  cli_flags.cs  error.cs  exceptions.cs  global_exception_handler.cs  hardware.cs  io.cs  ipc.cs  ipc_client.cs  log.cs  region_selector.cs
core/: core.cs  core.csproj
core/src/: assembly.cs  cli_flags.cs  error.cs  http.cs  ipc.cs  log.cs  updater.cs  util.cs
docs/: IPC.md
gui/: .gitignore  electron-api.d.ts  index.html  main.js  package.json  preload.js  renderer.js  tsconfig.json  vue.d.ts
gui/assets/: icon.icns
gui/src/: debug_utils.js  protobuf_ipc.js
installer/: installer.js
legacy/: LEGAL  LICENSE  build.js  debug.js  publish.js  publish_website.js
legacy/src/: app.js  index.html
legacy/updater/: updater.js
node_addons/mmap/: binding.gyp  package.json
node_addons/spout/: binding.gyp  package.json
proto/: messages.proto
resources/: temp  wet.icns
server/: .gitignore  bun.lockb  index.ts  package.json  tsconfig.json  util.ts
server/front/: index.html
shared/: shared.csproj
shared/src/: AssemblyInfo.cs  MenuOption.cs  cdn_region_data.cs  io.cs  ipc.cs  protobuf_ipc.cs  util.cs
shared/src/casc/: cdn.cs
src/: _test.scss  app-loader.js  app.css  app.js  app.mjs  app.scss  app.ts  bootstrap.scss  builtins.js  default_config.jsonc  hmr-main.html  hmr-main.js  index.html  init.js  main.js  test.scss  updater.js  whats-new.html
src/app/: MultiMap.js  MultiMap.ts  app.ts  blender.js  blender.ts  buffer.js  buffer.ts  config.js  config.ts  constants.js  constants.ts  core.js  core.ts  crash-handler.ts  crc32.js  crc32.ts  events.ts  external-links.js  external-links.ts  file-writer.js  file-writer.ts  generics.js  generics.ts  global.d.ts  icon-render.js  icon-render.ts  index.html  log.js  log.ts  nwjs.ts  png-writer.js  png-writer.ts  progress-object.ts  state.ts  system.ts  updater.js  updater.ts
src/bun/: index.js
src/config/: default_config.jsonc  package.json
src/css/: _base.scss  _config.scss  _font.scss  _forms.scss  _tabs.scss  _ui.scss  app.css  app.scss
src/geosets/: 1000764.txt
src/help_docs/: KB001_RUNTIME_LOG.md  KB002_SUPPORT.md  KB003_KAKAPO.md  KB004_ALPHA_PREMUL.md  KB005_TRANSPARENCY.md  KB006_HEIGHTMAPS.md  KB007_EXPORT_MAPS.md  KB008_EMPTY_MAP.md  KB009_TEXTURE_SEAMS.md  KB010_ALPHA_MAP_SHADER.md  KB011_SHOWCASE.md
src/js/: Constants.js  Core.js  Log.js  MultiMap.js  URLRegister.js  Updater.js  Utils.js  blender.js  blob.js  buffer.js  cli.js  config.js  constants.js  core.js  crc-table.js  crc32.js  db-proxy.js  db2-proxy.js  event-emitter.js  export-helper.js  external-links.js  file-writer.js  generics.js  gpu-info.js  icon-render.js  init-hmr.js  install-type.js  journal-encounters.js  log.js  mmap.js  modules.js  obs-server.js  platform.js  png-writer.js  showcase.json  subtitles.js  tiled-png-writer.js  updater.js  wmo-minimap.js  wmv.js  (+2 more)
src/rpc/: schema.js  serialize.js
src/shaders/: adt.fragment.8layer.shader  adt.fragment.old.shader  adt.fragment.shader  adt.vertex.shader  char.fragment.shader  m2.fragment.shader  m2.vertex.shader  wmo.fragment.shader  (+1 more)
tests/: bufferTest.js  db2Test.js  placeholder.test.js  placeholder.test.ts
triggers/: build.toml  server_deploy.toml
updater/: updater.cs  updater.csproj  updater.js
website/: index.html  site.webmanifest
workflow_triggers/: build.txt
(+653 files in other folders)
