<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		
		<AssemblyName>wow_export_cli</AssemblyName>
		<OutputPath>../dist/native/</OutputPath>

		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>
		<ApplicationIcon>../res/icon.ico</ApplicationIcon>
		<Company>Kruithne, Marlamin</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) Kruithne, Marlamin</Copyright>
		<Product>wow.export</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../shared/shared.csproj" />
	</ItemGroup>

</Project>