// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"listfileURL": "https://wow.tools/casc/listfile/download/csv/build?buildConfig=%s",
	"listfileCacheRefresh": 259200000,
	"listfileCacheExpiry": 1209600000
}