// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"listfileURL": "https://wow.tools/casc/listfile/download/csv/build?buildConfig=%s",
	"listfileCacheRefresh": 3,
	"updateURL": "https://kruithne.net/wow.export/%s/",
	"cacheExpiry": 7,
	"cascLocale": 2,
	"recentLocal": [],
	"sourceSelectUserRegion": null,
	"tactKeysURL": "https://wow.tools/api.php?type=tactkeys",
	"exportDirectory": "",
	"exportTextureFormat": "PNG",
	"exportTextureAlpha": true,
	"exportModelFormat": "OBJ",
	"modelsShowM2": true,
	"modelsShowWMO": true,
	"modelsAutoPreview": true,
	"soundPlayerVolume": 0.7,
	"soundPlayerAutoPlay": true,
	"soundPlayerLoop": false
}