// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"listfileURL": "https://wow.tools/casc/listfile/download/csv/build?buildConfig=%s",
	"listfileCacheRefresh": 3,
	"dbdURL": "https://raw.githubusercontent.com/wowdev/WoWDBDefs/master/definitions/%s.dbd",
	"updateURL": "https://wow.tools/export/update/%s/",
	"cacheExpiry": 7,
	"cascLocale": 2,
	"recentLocal": [],
	"sourceSelectUserRegion": null,
	"tactKeysURL": "https://wow.tools/api.php?type=tactkeys",
	"exportDirectory": "",
	"copyFileDirectories": false,
	"pasteSelection": false,
	"enableSharedTextures": true,
	"enableAbsoluteMTLPaths": false,
	"enableAbsoluteCSVPaths": false,
	"removePathSpaces": true,
	"removePathSpacesCopy": true,
	"exportTextureFormat": "PNG",
	"exportTextureAlpha": true,
	"showTextureInfo": true,
	"exportModelFormat": "OBJ",
	"overwriteFiles": true,
	"exportM2Meta": false,
	"exportWMOMeta": false,
	"exportBLPMeta": false,
	"modelsShowM2": true,
	"modelsShowWMO": true,
	"modelsAutoPreview": true,
	"modelViewerShowGrid": true,
	"modelsShowSidebar": false,
	"modelsExportCollision": false,
	"modelsExportSkin": false,
	"modelsExportUV2": false,
	"modelsIncludeAlpha": true,
	"soundPlayerVolume": 0.7,
	"soundPlayerAutoPlay": true,
	"soundPlayerLoop": false,
	"mapsShowSidebar": false,
	"mapsIncludeWMO": true,
	"mapsIncludeM2": true,
	"mapsIncludeWMOSets": true,
	"mapsIncludeFoliage": true,
	"mapsIncludeGameObjects": true,
	"mapsIncludeHoles": true,
	"regexFilters": false,
	"exportMapQuality": 4096,
	"splitLargeTerrainBakes": true,
	"splitAlphaMaps": true
}