// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"enableBinaryListfile": true,
	"listfileBinarySource": "https://www.kruithne.net/wow.export/data/listfile/%s",
	"listfileURL": "https://github.com/wowdev/wow-listfile/releases/latest/download/community-listfile.csv",
	"scrollSpeed": 4,
	"listfileFallbackURL": "https://www.kruithne.net/wow.export/data/listfile/master",
	"listfileCacheRefresh": 3,
	"listfileSortByID": false,
	"dbdURL": "https://raw.githubusercontent.com/wowdev/WoWDBDefs/refs/heads/master/definitions/%s.dbd",
	"dbdFallbackURL": "https://www.kruithne.net/wow.export/data/dbd/?def=%s",
	"dbdFilenameURL": "https://raw.githubusercontent.com/wowdev/WoWDBDefs/refs/heads/master/manifest.json",
	"dbdFilenameFallbackURL": "https://www.kruithne.net/wow.export/data/dbd",
	"updateURL": "https://www.kruithne.net/wow.export/update/%s/",
	"cacheExpiry": 7,
	"cascLocale": 2,
	"recentLocal": [],
	"sourceSelectUserRegion": null,
	"tactKeysURL": "https://raw.githubusercontent.com/wowdev/TACTKeys/master/WoW.txt",
	"tactKeysFallbackURL": "https://www.kruithne.net/wow.export/data/tact/wow",
	"realmListURL": "https://marlam.in/we/cached-realms.json",
	"armoryURL": "https://marlam.in/we/api.php?region=%s&realm=%s&character=%s",
	"exportDirectory": "",
	"copyMode": "FULL",
	"pasteSelection": false,
	"enableUnknownFiles": true,
	"enableM2Skins": true,
	"enableSharedTextures": true,
	"enableSharedChildren": true,
	"enableAbsoluteMTLPaths": false,
	"enableAbsoluteGLTFPaths": false,
	"enableAbsoluteCSVPaths": false,
	"removePathSpaces": true,
	"removePathSpacesCopy": true,
	"exportTextureFormat": "PNG",
	"exportWebPQuality": 90,
	"exportChannelMask": 15,
	"showTextureInfo": true,
	"showTextureAtlas": false,
	"exportModelFormat": "OBJ",
	"exportCharacterFormat": "GLTF",
	"overwriteFiles": true,
	"exportM2Bones": false,
	"exportM2Meta": true,
	"exportWMOMeta": true,
	"exportBLPMeta": false,
	"exportFoliageMeta": false,
	"exportNamedFiles": true,
	"listfileShowFileDataIDs": false,
	"modelsAutoPreview": true,
	"modelViewerShowGrid": true,
	"modelViewerShowBackground": false,
	"modelViewerBackgroundColor": "#000000",
	"modelViewerWireframe": false,
	"modelViewerShowBones": false,
	"modelViewerShowTextures": true,
	"modelsExportCollision": false,
	"modelsExportPngIncrements": true,
	"modelsExportSkin": false,
	"modelsExportSkel": false,
	"modelsExportBone": false,
	"modelsExportAnim": false,
	"modelsExportWMOGroups": false,
	"modelsExportSplitWMOGroups": false,
	"modelsExportUV2": false,
	"modelsExportTextures": true,
	"modelsExportAlpha": true,
	"modelsExportAnimations": false,
	"modelsExportWithBonePrefix": true,
	"soundPlayerVolume": 0.7,
	"soundPlayerAutoPlay": true,
	"soundPlayerLoop": false,
	"mapsShowSidebar": false,
	"mapsIncludeWMO": true,
	"mapsIncludeM2": true,
	"mapsIncludeWMOSets": true,
	"mapsIncludeFoliage": true,
	"mapsIncludeLiquid": false,
	"mapsIncludeGameObjects": true,
	"mapsIncludeHoles": true,
	"mapsExportRaw": false,
	"dataExportAll": true,
	"regexFilters": false,
	"exportMapFormat": "OBJ",
	"exportMapQuality": 4096,
	"heightmapResolution": 1024,
	"heightmapBitDepth": 16,
	"splitLargeTerrainBakes": true,
	"splitAlphaMaps": true,
	"itemViewerEnabledTypes": ["Head", "Neck", "Shoulder", "Shirt", "Chest", "Waist", "Legs", "Feet", "Wrist", "Hands", "One-hand", "Off-hand", "Two-hand", "Main-hand", "Ranged", "Back", "Tabard"],
	"chrCustShowNPCRaces": false,
	"chrIncludeBaseClothing": true,
	"chrShowTextureOverlay": false,
	"itemViewerShowAll": false,
	"pathFormat": "win32",
	"lastExportFile": "",
	"showZoneOverlays": true
}
