// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"listfileURL": "https://www.kruithne.net/wow.export/data/listfile/master?v=%s",
	"listfileCacheRefresh": 3,
	"listfileSortByID": false,
	"dbdURL": "https://www.kruithne.net/wow.export/data/dbd/?def=%s",
	"updateURL": "https://www.kruithne.net/wow.export/update/%s/",
	"cacheExpiry": 7,
	"cascLocale": 2,
	"recentLocal": [],
	"sourceSelectUserRegion": null,
	"tactKeysURL": "https://www.kruithne.net/wow.export/data/tact/wow",
	"exportDirectory": "",
	"copyMode": "FULL",
	"pasteSelection": false,
	"enableUnknownFiles": true,
	"enableM2Skins": true,
	"enableSharedTextures": true,
	"enableSharedChildren": true,
	"enableAbsoluteMTLPaths": false,
	"enableAbsoluteCSVPaths": false,
	"removePathSpaces": true,
	"removePathSpacesCopy": true,
	"exportTextureFormat": "PNG",
	"exportChannelMask": 15,
	"showTextureInfo": true,
	"exportModelFormat": "OBJ",
	"overwriteFiles": true,
	"exportM2Bones": false,
	"exportM2Meta": false,
	"exportWMOMeta": false,
	"exportBLPMeta": false,
	"exportFoliageMeta": false,
	"modelsShowM2": true,
	"modelsShowWMO": true,
	"listfileShowFileDataIDs": false,
	"modelsAutoPreview": true,
	"modelViewerShowGrid": true,
	"modelViewerWireframe": false,
	"modelViewerShowTextures": true,
	"modelsExportCollision": false,
	"modelsExportSkin": false,
	"modelsExportSkel": false,
	"modelsExportBone": false,
	"modelsExportAnim": false,
	"modelsExportWMOGroups": false,
	"modelsExportUV2": false,
	"modelsExportTextures": true,
	"modelsExportAlpha": true,
	"soundPlayerVolume": 0.7,
	"soundPlayerAutoPlay": true,
	"soundPlayerLoop": false,
	"mapsShowSidebar": false,
	"mapsIncludeWMO": true,
	"mapsIncludeM2": true,
	"mapsIncludeWMOSets": true,
	"mapsIncludeFoliage": true,
	"mapsIncludeLiquid": false,
	"mapsIncludeGameObjects": true,
	"mapsIncludeHoles": true,
	"regexFilters": false,
	"exportMapQuality": 4096,
	"splitLargeTerrainBakes": true,
	"splitAlphaMaps": true,
	"itemViewerEnabledTypes": ["Head", "Neck", "Shoulder", "Shirt", "Chest", "Waist", "Legs", "Feet", "Wrist", "Hands", "One-hand", "Off-hand", "Two-hand", "Main-hand", "Ranged", "Back", "Tabard"],
	"pathFormat": "win32",
	"rcpEnabled": false,
	"rcpPort": 17751,
	"lastExportFile": ""
}