// You should NOT edit this file. To adjust configuration, either:
// - Use the built-in settings menu inside the application (Recommended).
// - If you must edit manually, locate your user-config:
//      Windows: %LOCALAPPDATA%\<name>\wow.export\User Data\Default\wow.export
//      OSX: ~/Library/Application Support/<name>/Default\wow.export
//      Linux: ~/.config/<name>/wow.export
{
	"listfileURL": "https://wow.tools/casc/listfile/download/csv/build?buildConfig=%s",
	"listfileCacheRefresh": 259200000,
	"listfileCacheExpiry": 1209600000,
	"cascLocale": 2,
	"recentLocal": [],
	"sourceSelectUserRegion": null,
	"tactKeysURL": "https://wow.tools/api.php?type=tactkeys",
	"tactKeys": [
		{ "keyName": "FA505078126ACB3E", "key": "BDC51862ABED79B2DE48C8E7E66C6200" },
		{ "keyName": "FF813F7D062AC0BC", "key": "AA0B5C77F088CCC2D39049BD267F066D" },
		{ "keyName": "D1E9B5EDF9283668", "key": "8E4A2579894E38B4AB9058BA5C7328EE" },
		{ "keyName": "B76729641141CB34", "key": "9849D1AA7B1FD09819C5C66283A326EC" },
		{ "keyName": "FFB9469FF16E6BF8", "key": "D514BD1909A9E5DC8703F4B8BB1DFD9A" },
		{ "keyName": "23C5B5DF837A226C", "key": "1406E2D873B6FC99217A180881DA8D62" },
		{ "keyName": "E2854509C471C554", "key": "433265F0CDEB2F4E65C0EE7008714D9E" },
		{ "keyName": "8EE2CB82178C995A", "key": "DA6AFC989ED6CAD279885992C037A8EE" },
		{ "keyName": "5813810F4EC9B005", "key": "01BE8B43142DD99A9E690FAD288B6082" },
		{ "keyName": "7F9E217166ED43EA", "key": "05FC927B9F4F5B05568142912A052B0F" },
		{ "keyName": "C4A8D364D23793F7", "key": "D1AC20FD14957FABC27196E9F6E7024A" },
		{ "keyName": "40A234AEBCF2C6E5", "key": "C6C5F6C7F735D7D94C87267FA4994D45" },
		{ "keyName": "9CF7DFCFCBCE4AE5", "key": "72A97A24A998E3A5500F3871F37628C0" },
		{ "keyName": "4E4BDECAB8485B4F", "key": "3832D7C42AAC9268F00BE7B6B48EC9AF" },
		{ "keyName": "94A50AC54EFF70E4", "key": "C2501A72654B96F86350C5A927962F7A" },
		{ "keyName": "BA973B0E01DE1C2C", "key": "D83BBCB46CC438B17A48E76C4F5654A3" },
		{ "keyName": "494A6F8E8E108BEF", "key": "F0FDE1D29B274F6E7DBDB7FF815FE910" },
		{ "keyName": "918D6DD0C3849002", "key": "857090D926BB28AEDA4BF028CACC4BA3" }
	]
}